
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : WIN-6OG4AGLANGG
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Физический адрес. . . . . . . . . : 0A-00-27-00-00-06
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::afa9:c51a:7501:3598%6(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 671744039
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2D-89-D9-51-10-F6-0A-1D-ED-A9
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Подключение по локальной сети* 11:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Физический адрес. . . . . . . . . : 10-F6-0A-1D-ED-AA
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 12:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   Физический адрес. . . . . . . . . : 12-F6-0A-1D-ED-A9
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Беспроводная сеть 2:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX203
   Физический адрес. . . . . . . . . : 10-F6-0A-1D-ED-A9
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::d49a:b520:8ae4:2fca%2(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.100.110(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 7 мая 2024 г. 16:56:22
   Срок аренды истекает. . . . . . . . . . : 7 мая 2024 г. 23:56:23
   Основной шлюз. . . . . . . . . : 192.168.100.1
   DHCP-сервер. . . . . . . . . . . : 192.168.100.1
   IAID DHCPv6 . . . . . . . . . . . : 51443210
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2D-89-D9-51-10-F6-0A-1D-ED-A9
   DNS-серверы. . . . . . . . . . . : 192.168.100.1
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet vEthernet (Default Switch):

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Физический адрес. . . . . . . . . : 00-15-5D-2B-41-08
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::f0c5:b3ae:329b:36fa%35(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 172.31.16.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.240.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 587208029
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2D-89-D9-51-10-F6-0A-1D-ED-A9
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet vEthernet (WSL (Hyper-V firewall)):

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter #2
   Физический адрес. . . . . . . . . : 00-15-5D-54-CE-DA
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::735:1b54:35bd:a20%48(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 172.30.96.1(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.240.0
   Основной шлюз. . . . . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . : 805311837
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2D-89-D9-51-10-F6-0A-1D-ED-A9
   NetBios через TCP/IP. . . . . . . . : Включен
